/*
  RCS:          $Header: /afs/cs.cmu.edu/user/tmwong/Cvs/fscachesim/experimentParams.hh,v 1.2 2001/06/30 21:56:02 tmwong Exp $
  Description:  fscachesim parameter file. HACK.
  Author:       T.M. Wong <tmwong+@cs.cmu.edu>
*/

#ifndef _EXPERIMENTPARAMS_HH_
#define _EXPERIMENTPARAMS_HH_

const int globalHostCacheSize = 4096;
const CacheDemotePolicy_t globalHostDemotePolicy = DemoteDemand;

const int globalArrayCacheSize = 4096;
const CacheReplPolicy_t globalArrayReplPolicy = MRU;

#endif /* _EXPERIMENTPARAMS_HH_ */
