/*
  RCS:          $Header: /afs/cs.cmu.edu/user/tmwong/pdl-62/Cvs/fscachesim/IORequestGeneratorFile.cc,v 1.5 2000/10/26 16:14:24 tmwong Exp $
  Description:  fscachesim parameter file. HACK.
  Author:       T.M. Wong <tmwong+@cs.cmu.edu>
*/

#ifndef _EXPERIMENTPARAMS_HH_
#define _EXPERIMENTPARAMS_HH_

const int globalHostCacheSize = 16384;
const CacheDemotePolicy_t globalHostDemotePolicy = DemoteDemand;

const int globalArrayCacheSize = 16384;
const CacheReplPolicy_t globalArrayReplPolicy = MRU;

#endif /* _EXPERIMENTPARAMS_HH_ */
