/*
  RCS:          $Header: /afs/cs.cmu.edu/user/tmwong/Cvs/fscachesim/experimentParams.hh,v 1.3 2001/07/04 17:49:30 tmwong Exp $
  Description:  fscachesim parameter file. HACK.
  Author:       T.M. Wong <tmwong+@cs.cmu.edu>
*/

#ifndef _EXPERIMENTPARAMS_HH_
#define _EXPERIMENTPARAMS_HH_

const int globalHostCacheSize = ;
const CacheDemotePolicy_t globalHostDemotePolicy = ;

const int globalArrayCacheSize = ;
const CacheReplPolicy_t globalArrayReplPolicy = ;

#endif /* _EXPERIMENTPARAMS_HH_ */
